{
  "name": "NoVote",
  "manifest_version": 2,
  "version": "0.1.63",
  "description": "Allows removal of various features from Reddit's interface such as upvote buttons and comment scores.",
  "permissions": [
    "storage"
  ],
  "background": {
    "scripts": [
      "bundle.background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "http://*.reddit.com/*",
        "https://*.reddit.com/*"
      ],
      "js": [
        "bundle.content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "page_action": {
    "default_icon": "images/novote32.png",
    "default_title": "NoVote",
    "default_popup": "./popup/index.html"
  },
  "icons": {
    "16": "images/novote16.png",
    "32": "images/novote32.png",
    "48": "images/novote48.png",
    "128": "images/novote128.png"
  }
}
